{
  "ConnectionStrings": {
    "Default": "Server=soasqlserver.database.windows.net;Database=crcompradb;User Id=ortegajosant;Password=soadb123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}